NEXTAUTH_SECRET = codingnexts 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N29QlJcXDJf5UmY7XFNq1AUryWPFcKmIk0LGdIETU8qpViETr0lKlwa77EtjpsRs964yQhRv6IZPYue1Mg0dpOO00BL3gVk8V
STRIPE_SECRET_KEY=sk_test_51N29QlJcXDJf5UmYOhsSvPYPp3KDOxZS01jCu8k2Z9AKAxPyuraAV4VS7MSM9xblcBJWAMsQUQCoJGEcXstUMpzD00auU1wHEj
NEXT_PUBLIC_URL=http://localhost:3000

